name: Validate Terraform with tfsec

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Terraform and tfsec
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.4.0
          install_terraform_tools: true

      - name: Check for tfsec installation
        run: which tfsec || exit 1  # Exit with error if tfsec is not found

      - name: Validate Terraform code
        run: terraform validate

      - name: Run tfsec security scan
        run: |
          export PATH="$PATH:$(go env GOPATH)/bin"  # Ensure tfsec is in PATH
          tfsec .
