name: Validate Terraform

on:
  pull_request:
    #branches: [release,development]
  push:
    branches: [release,development]

jobs:
  TF-Validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.4.0
      - name: Init Terraform code
        run: terraform init
      - name: Fmt Terraform code
        run: terraform fmt -check
        continue-on-error: true
      - name: Validate Terraform code
        run: terraform validate
  TF-Sec:
    name: TFSec sarif report
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@master
      - name: Run report
        uses: aquasecurity/tfsec-sarif-action@v0.1.0
        with:
          sarif_file: tfsec.sarif
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: tfsec.sarif
  #TF-Sec:
  #  runs-on: ubuntu-latest
  #  permissions:
  #    actions: read
  #    contents: read
  #    security-events: write
  #  steps:
  #    - name: Checkout
  #      uses: actions/checkout@v3
  #    - name: TFSec
  #      uses: aquasecurity/tfsec-sarif-action@v0.1.0
  #      with:
  #        sarif_file: tfsec.sarif
  #    - name: Upload SARIF file
  #      uses: github/codeql-action/upload-sarif@v1
  #      with:
  #        # Path to SARIF file relative to the root of the repository
  #        sarif_file: tfsec.sarif
  #TF-Sec-PR-Commenter:
  #  name: tfsec PR commenter
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Clone repo
  #      uses: actions/checkout@master
  #    - name: tfsec
  #      uses: tfsec/tfsec-pr-commenter-action@main
  #      with:
  #        github_token: ${{ secrets.TOKEN }}
